<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InINDIA</title>
    <link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d-float" rel="stylesheet">
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        section{
            width:100%;
            height:100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align:center;
            position:relative;
        }
        .into{
            background-image:url(images/indiabackgroung.jpg);
        }
        .home{
            padding:5px 15px;
            background-color:#000;
            font-size:150%;
            position:absolute;
            left:0%;
            top:0%;
            border-radius:15px;
        }
        .home a{
            color:#fff;
            text-decoration: none;
            font-size:150%;
        }
        .into h1{
            font-family:'Rancho',sans-serif;
            font-size:300%;
            margin-top:15px;
        }
        .one{
            background-color:#F5EDCE;
        }
        .two{
            background-color:#EAFDFC;
        }
        .three{
            background-color:#FAECD6;
        }
        .four{
            background-color:#EEEEEE;
        }
        .five{
            background-color:#F7F5EB;
        }
        .places h1{
            position:absolute;
            top:3%;
            text-align:left;
            font-size:300%;
            font-family:'Tangerine',sans-serif;
            text-shadow: 5px 5px 5px #aaa;
        }
        .places img{
            width:30%;
            border-radius:30px;
            position:absolute;
            top:20%;
            left:10%;
        }
        .text{
            width:40%;
            float:rigth;
            line-height:1.5em;
            position:absolute;
            left:50%;
            top:25%;
            font-size:125%;
        }
        .text h3{
            font-size:150%;
        }
        .text a{
            color:white;
            padding:10px,20px;
            border-radius:5px;
            background-color:skyblue;
        }
        .places a{
            text-decoration:none;
        }

    </style>
</head>
<body>
    <section class="into">
        <div class="home">
            <a href="index.html">Home</a>
        </div>
        <h1 class="font-effect-shadow-multiple">View Some of the best places in India</h1>

    </section>
    <section class="one places">
        <h1>1.Araku Valley,Andhra Pradesh</h1>
        <img alt="imgofarakuvalley" src="images/ArakuValley.jpg">
        <div class="text">
            <p>Araku Valley is a comparatively unexplored hill station mostly visited by locals as a weekend getaway and is situated some 120 kilometres away from Vishakhapatnam. If you're a tourist looking for exclusivity and tranquillity, Vistadome train leaves Vishakhapatnam at 6.50 AM, making way through 58 tunnels and passing over 84 bridges making way through the breathtaking landscape to reach Araku in approximately in 5 hours, go, catch that!</p>
            <h3 class="font-effect-3d">Want to know more watch video :</h3>
            <a href="https://youtu.be/sJ9tI298RW4">Click Here!</a>
        </div>
    </section>
    <section class="two places">
        <h1>2.Udaipur,Rajasthan</h1>
        <img alt="Imageofudaipur" src="images/UdaiPUR.jpg ">
        <div class="text">
            <p>Udaipur, also known as the City of Lakes, is one of the most visited tourist places in Rajasthan. Located around stunning water lakes and enveloped by the Aravalli Hills in all directions, Udaipur is known for its azure lakes, magnificent palaces, vibrant culture and delectable food.
                Excited to visit city of Lakes</p>
            <h3 class="font-effect-3d">Want to know more watch video</h3>
         <a href="https://youtu.be/cRjJuahr8po">Click Here!</a>   
        </div>
    </section>
    <section class="three places">
        <h1>3.Ellora Caves,Maharashtra</h1>
        <img alt="imageofellora" src="images/Ellora.jpg">
        <div class="text">
            <p>Also known as Verul, Ellora is the name given to a group of Hindu, Buddhist and Jain caves dating back to 6th and 9th century and built during the reigns of Kalachuri, Rashtrakuta and Chalukya dynasties. The site of Ellora is located at a distance of approximately 30 kilometers north-northwest of Aurangabad, wherein lies the district<sup>'</sup>s headquarters.The world heritage site of Ellora caves are made of impressive rock cut temples, forms carved out of formidable hills and several caves dedicated to different sects and cult of Hinduism, Buddhism and Jainism. </p>
            <h3 class="font-effect-3d">Want to know more watch video</h3>
         <a href="https://youtube.com/watch?v=foNh4HwKnfI&feature=shares">Click Here!</a>   
        </div>
    </section>
    <section class="four places">
        <h1>4.Cochin,Kerala</h1>
        <img alt="imageofcochin" src="images/kochin.jpg">
        <div class="text">
            <p>Kochi tourism will undoubtedly provide you with one of the best travel experiences of your life, with its dazzling beaches, radiant backwaters, exquisite cuisines, and exciting festivals.

                You will never forget your time in this city that embodies what it means to be in<sup>'</sup>God<sup>'</sup>s Own Country. visit Mattancherry Palace,kerela folklore museum etc,
                The months of September to early February are ideal for a visit because the weather is mild. </p>
            <h3 class="font-effect-3d">Want to know more watch video</h3>
         <a href="https://youtu.be/Z7PTh5jvgwE">Click Here!</a>   
        </div>
    </section>
    <section class="five places">
        <h1>5.Kashmir,J&K</h1>
        <img alt="imageofkashmir" src="images/kashmir.jpg">
        <div class="text">
            <p>Kashmir is an epitome of natural beauty, and it is renowned the world over for that. You can soak your senses on the many lakes, gardens and hill stations that attract thousands of tourists every year.some of the places are Shalimar Bagh,
                Mughal Gardens,Dal Lake,Amarnath Cave,Dachigam National Park,Gulmarg Biosphere Reserve,Vaishno Devi temple</p>
            <h3 class="font-effect-3d">Want to know more watch video</h3>
         <a href="https://youtu.be/qmGYnJgCW1o">Click Here!</a>   
        </div>
    </section>
</body>
</html>