<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OutSideIndia</title>
    <link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" rel="stylesheet">
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        section{
            width:100%;
            height:100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align:center;
            position:relative;
        }
        .into{
            background-image:url(images/backroundo.jpg);
        }
        .home{
            padding:5px 15px;
            background-color:#000;
            font-size:150%;
            position:absolute;
            left:0%;
            top:0%;
            border-radius:15px;
        }
        .home a{
            color:#fff;
            text-decoration: none;
            font-size:150%;
        }
        .into h1{
            font-family:'Rancho',sans-serif;
            font-size:300%;
            margin-top:15px;
        }
        .one{
            background-color:#F5EDCE;
        }
        .two{
            background-color:#EAFDFC;
        }
        .three{
            background-color:#FAECD6;
        }
        .four{
            background-color:#EEEEEE;
        }
        .five{
            background-color:#F7F5EB;
        }
        .places h1{
            position:absolute;
            top:3%;
            text-align:left;
            font-size:300%;
            font-family:'Tangerine',sans-serif;
            text-shadow: 5px 5px 5px #aaa;
        }
        .places img{
            width:30%;
            border-radius:30px;
            position:absolute;
            top:20%;
            left:10%;
        }
        .text{
            width:40%;
            float:rigth;
            line-height:1.5em;
            position:absolute;
            left:50%;
            top:25%;
            font-size:125%;
        }
        .text h3{
            font-size:150%;
        }
        .text a{
            color:white;
            padding:10px,20px;
            border-radius:5px;
            background-color:skyblue;
        }
        .places a{
            text-decoration:none;
        }

    </style>
</head>

<body>
    <section class="into">
        <div class="home">
            <a href="index.html">Home</a>
        </div>
        <h1 class="font-effect-shadow-multiple">View Some of the best places Out Side India</h1>
    </section>
    <section class="one places">
        <h1>1.Purple Island,Qatar</h1>
        <img alt="imgofpurpleisland" src="images/PurpleIsland.jpg">
        <div class="text">
            <p>Located in the northeast of Qatar, Bin Ghannam Island, popularly known as Purple Island, is a must-visit spot. An hour<sup>'</sup>s drive from Doha, near Al Khor city, the island is famous for its natural beauty, exotic flora and fauna, and is ideal for a day trip for the whole family.
                If you<sup>'</sup>re planning a visit, the best time to do so is between November to February as the weather is just the right shade of cool at this time of year.</p>
            <h3 class="font-effect-3d">Want to know more watch video :</h3>
            <a href="https://youtu.be/kcJr0z8Qf44">Click Here!</a>
        </div>
    </section>
    <section class="two places">
        <h1>2.Paris,France</h1>
        <img alt="Imageofparis" src="images/paris2.jpg">
        <div class="text">
            <p> Europe's most enchanting city, Paris is known for its many monuments, especially the Eiffel Tower, Notre-Dame Cathedral, Arc de Triomphe, Opéra Garnier, Les Invalides, etc.
                We'd recommend visiting between October and April if your main objective is to avoid crowds. For the warmest temperatures, October and April are the best times to visit Paris sans crowds.
            </p>
            <h3 class="font-effect-3d">Want to know more watch video</h3>
         <a href="https://youtu.be/AQ6GmpMu5L8">Click Here!</a>   
        </div>
        
    </section>
    <section class="three places">
        <h1>3.Hong Kong,China</h1>
        <img alt="imageofhongkong" src="images/hongkon.jpg">
        <div class="text">
            <p> Hong Kong is one of the most heavily populous regions in the world and the city with the most number of skyscrapers in the world. A major port and shopping hub, Hong Kong is the land of an iconic skyline, delectable cuisine, and protected lush nature reserves.
                Places to visit Victoria Harbour,DisneyLand,StarFerry,AvenueOfStars.The best time to visit Hong Kong is during autumn and early winter, specifically from late September to late December
            </p>
            <h3 class="font-effect-3d">Want to know more watch video</h3>
         <a href="https://youtu.be/72__Mdioty8">Click Here!</a>   
        </div>
    </section>
    <section class="four places">
        <h1>4.Dubai,UAE</h1>
        <img alt="imageofdubai" src="images/Dubai.jpg">
        <div class="text">
           <p>Dubai has grown to be one of the most recognisable destinations worldwide with its lavish architecture, incredible skylines and giant shopping malls.Top palces to visit Burj Al-Arab, Burj Khalifa, Palm Jumeirah.
            November to February is considered to be the best time to visit this emirate, as temperatures are pleasant and there's a buzz in the air with a range of events and activities from the Dubai Shopping and Food Festivals to the Dubai World Cup.</p>
            <h3 class="font-effect-3d">Want to know more watch video</h3>
         <a href="https://youtu.be/KJ2il8oTpKY">Click Here!</a>   
        </div>
    </section>
    <section class="five places">
        <h1>5.Macau,China</h1>
        <img alt="imageofmacau" src="images/macau.jpg">
        <div class="text">
            <p>Tourism is a major industry in Macau. It is famous for the blend of Portuguese and Chinese cultures and its gambling industry, which includes Casino Lisboa, Macau, Sands Macau, The Venetian Macao, and Wynn Macau.
                Macau enjoys pleasant weather from October to December and this is the ideal time for you to visit the city. Spring time (March to April) is also a great time to travel to Macau. 
            </p>
            <h3 class="font-effect-3d">Want to know more watch video</h3>
         <a href="https://youtu.be/J2qWNPR3P9g">Click Here!</a>   
        </div>
    </section>
    
</body>
</html>